MONGO = mongodb+srv://admin:350723Za@cluster0.lgwbvmr.mongodb.net/
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
CLIENT_URL = http://localhost:3000
ADMIN_URL = http://localhost:3001

# CLIENT_URL = https://healthbooking-client.vercel.app/

