MONGO = mongodb+srv://admin:350723Za@cluster0.lgwbvmr.mongodb.net/
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
CLIENT_URL_LOCAL = http://localhost:3000
ADMIN_URL_LOCAL = http://localhost:3001
UPLOAD_URL =https://api.cloudinary.com/v1_1/dahdw7wqc/image/upload
CLIENT_URL = https://healthbooking-client.vercel.app
ADMIN_URL = https://adminhealthbooking.vercel.app/login

